<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master4Login.master.cs" Inherits="EcommerceTechM.User.Master4Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../UserTemplate/css/styleLogin.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
